{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ihS5dx1OxVZkBbMfhCElR",
      "type": "text",
      "x": 39.14853711143331,
      "y": 41.748919282147625,
      "width": 146,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 933808422,
      "version": 142,
      "versionNonce": 1256158118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671191072438,
      "link": null,
      "locked": false,
      "text": "As a customer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "As a customer"
    },
    {
      "id": "oNaBgtmIWvmsMIRwc59-E",
      "type": "text",
      "x": 39.14853711143331,
      "y": 76.74891928214763,
      "width": 500,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 184566842,
      "version": 142,
      "versionNonce": 1807712698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671191072438,
      "link": null,
      "locked": false,
      "text": "So that I can check if I want to order something",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "So that I can check if I want to order something"
    },
    {
      "id": "XE2DeqDBwogQ0C1oNSRcE",
      "type": "text",
      "x": 39.14853711143331,
      "y": 111.74891928214763,
      "width": 472,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1463858278,
      "version": 142,
      "versionNonce": 1396575974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671191072438,
      "link": null,
      "locked": false,
      "text": "I would like to see a list of dishes with prices.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "I would like to see a list of dishes with prices."
    },
    {
      "id": "szpKCTa8L9eerbCll8xpf",
      "type": "text",
      "x": 39.14853711143331,
      "y": 181.7489192821476,
      "width": 146,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1100983546,
      "version": 142,
      "versionNonce": 312162938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671191072438,
      "link": null,
      "locked": false,
      "text": "As a customer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "As a customer"
    },
    {
      "id": "z2eAyrKq5yF1A60aSp1Mk",
      "type": "text",
      "x": 39.14853711143331,
      "y": 216.7489192821476,
      "width": 377,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1798911910,
      "version": 142,
      "versionNonce": 1671905830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671191072438,
      "link": null,
      "locked": false,
      "text": "So that I can order the meal I want",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "So that I can order the meal I want"
    },
    {
      "id": "jWtkuLaa82N1iOKI9N1cl",
      "type": "text",
      "x": 39.14853711143331,
      "y": 251.7489192821476,
      "width": 739,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1775500730,
      "version": 142,
      "versionNonce": 2130828090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671191072438,
      "link": null,
      "locked": false,
      "text": "I would like to be able to select some number of several available dishes.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "I would like to be able to select some number of several available dishes."
    },
    {
      "id": "zxYbmWHLyXV7FHPp92Qxk",
      "type": "text",
      "x": 39.14853711143331,
      "y": 321.7489192821476,
      "width": 146,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1270829798,
      "version": 142,
      "versionNonce": 1325927782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671191072438,
      "link": null,
      "locked": false,
      "text": "As a customer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "As a customer"
    },
    {
      "id": "27xs7U9DHqxPxYLEY1ZV6",
      "type": "text",
      "x": 39.14853711143331,
      "y": 356.7489192821476,
      "width": 462,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1354774138,
      "version": 142,
      "versionNonce": 257319930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671191072438,
      "link": null,
      "locked": false,
      "text": "So that I can verify that my order is correct",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "So that I can verify that my order is correct"
    },
    {
      "id": "vUrcuGOZs0UXTJ3ATHVwX",
      "type": "text",
      "x": 39.14853711143331,
      "y": 391.7489192821476,
      "width": 587,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1130366502,
      "version": 142,
      "versionNonce": 44920998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671191072438,
      "link": null,
      "locked": false,
      "text": "I would like to see an itemised receipt with a grand total.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "I would like to see an itemised receipt with a grand total."
    },
    {
      "id": "ZSUui_YFQaAHbENnaBGGZ",
      "type": "text",
      "x": 39.14853711143331,
      "y": 461.7489192821475,
      "width": 322,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 656889658,
      "version": 142,
      "versionNonce": 1570493626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671191072438,
      "link": null,
      "locked": false,
      "text": "#twilio gem and doubles required",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "#twilio gem and doubles required"
    },
    {
      "id": "1uPWwQY7gNpvoE42TcAr1",
      "type": "text",
      "x": 39.14853711143331,
      "y": 496.74891928214754,
      "width": 146,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1124618598,
      "version": 142,
      "versionNonce": 977562598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671191072438,
      "link": null,
      "locked": false,
      "text": "As a customer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "As a customer"
    },
    {
      "id": "12VSyuKiqOMLgyK024_iY",
      "type": "text",
      "x": 39.14853711143331,
      "y": 531.7489192821472,
      "width": 635,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 225206266,
      "version": 142,
      "versionNonce": 1265970554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671191072438,
      "link": null,
      "locked": false,
      "text": "So that I am reassured that my order will be delivered on time",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "So that I am reassured that my order will be delivered on time"
    },
    {
      "id": "j62u2DwEiXCQGbPPnyFB7",
      "type": "text",
      "x": 39.14853711143331,
      "y": 566.7489192821472,
      "width": 1314,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 369439910,
      "version": 188,
      "versionNonce": 869924646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671191072438,
      "link": null,
      "locked": false,
      "text": "I would like to receive a text such as \"Thank you! Your order was placed and will be delivered before 18:52\" after I have ordered.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "I would like to receive a text such as \"Thank you! Your order was placed and will be delivered before 18:52\" after I have ordered."
    },
    {
      "id": "PDPqAVBYMEv85Vd8Yno2T",
      "type": "rectangle",
      "x": 374.0495784745782,
      "y": 62.847097767900664,
      "width": 81.47295594771708,
      "height": 46.49519679224437,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1555403642,
      "version": 76,
      "versionNonce": 1707976166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671191072439,
      "link": null,
      "locked": false
    },
    {
      "id": "NtbhhWaQcLc1VcsfIlXKa",
      "type": "rectangle",
      "x": 185.78961499225545,
      "y": 109.52462866521267,
      "width": 47.584136586398245,
      "height": 31.493151814180294,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1926325690,
      "version": 89,
      "versionNonce": 1672778618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671191072439,
      "link": null,
      "locked": false
    },
    {
      "id": "hnQtG3UHlXqNq-2YLklLJ",
      "type": "rectangle",
      "x": 187.4964648091385,
      "y": 219.41131598596797,
      "width": 61.90749350671058,
      "height": 22.751244443438054,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1510775930,
      "version": 61,
      "versionNonce": 1311504678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671191072439,
      "link": null,
      "locked": false
    },
    {
      "id": "48XCT7TXNi_8JDTdcbXJp",
      "type": "rectangle",
      "x": 303.749651298505,
      "y": 248.9038574806563,
      "width": 72.2600188055502,
      "height": 29.907858067342374,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 980740282,
      "version": 53,
      "versionNonce": 1971852346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671191072439,
      "link": null,
      "locked": false
    },
    {
      "id": "QapJ0XswmFx6JUnfy2mKK",
      "type": "rectangle",
      "x": 185.80480950101105,
      "y": 355.44775287517183,
      "width": 68.77034662800588,
      "height": 30.41434169253023,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1110878714,
      "version": 64,
      "versionNonce": 366863462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671191072439,
      "link": null,
      "locked": false
    },
    {
      "id": "dmNfiR5pQfW-VsJ4ZKVcs",
      "type": "rectangle",
      "x": 190.04914228008522,
      "y": 391.5802946960728,
      "width": 48.12607406534926,
      "height": 26.90947500623031,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1505588646,
      "version": 52,
      "versionNonce": 716012794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671191072439,
      "link": null,
      "locked": false
    },
    {
      "id": "qVq-FGY0VMLsdDBdtHr9S",
      "type": "rectangle",
      "x": 177.23004172658085,
      "y": 522.9672119060522,
      "width": 112.46468897296137,
      "height": 33.04299170725517,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 729110586,
      "version": 83,
      "versionNonce": 1051748262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671191072439,
      "link": null,
      "locked": false
    },
    {
      "id": "7aFVOfg5uzk7s7x3kNmJD",
      "type": "rectangle",
      "x": 500.35140008767166,
      "y": 523.3470746249432,
      "width": 103.5910958596703,
      "height": 33.27090933858972,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 143981754,
      "version": 66,
      "versionNonce": 279432634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671191072439,
      "link": null,
      "locked": false
    },
    {
      "id": "HTTfk4fwVNuTnI6d1h4r7",
      "type": "rectangle",
      "x": 181.00334473423027,
      "y": 559.4542922645846,
      "width": 83.44317724969778,
      "height": 35.767873610765946,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 389382694,
      "version": 82,
      "versionNonce": 147882726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671191072439,
      "link": null,
      "locked": false
    },
    {
      "id": "KHQWo8EJFDnxZoqGVkUAQ",
      "type": "rectangle",
      "x": 251.80469069923947,
      "y": 100.08377389171119,
      "width": 258.387686225832,
      "height": 53.114937773449526,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 40915558,
      "version": 86,
      "versionNonce": 211420794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671191072439,
      "link": null,
      "locked": false
    },
    {
      "id": "JVn0pgmoPhX8--MJskAqG",
      "type": "rectangle",
      "x": 286.41778164457685,
      "y": 207.68115522661742,
      "width": 55.82969000445644,
      "height": 35.6615120494763,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2090533946,
      "version": 150,
      "versionNonce": 650851878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671191072439,
      "link": null,
      "locked": false
    },
    {
      "id": "J-S51emU_HoSmryWWOp5t",
      "type": "rectangle",
      "x": 614.026584924832,
      "y": 246.57403280479218,
      "width": 169.00345605268083,
      "height": 37.71277073148713,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 184668966,
      "version": 141,
      "versionNonce": 1732716346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671191072439,
      "link": null,
      "locked": false
    },
    {
      "id": "JC0arMFm2fs6EBH06Rqme",
      "type": "rectangle",
      "x": 334.4577534936442,
      "y": 354.4347856247961,
      "width": 70.03655569097555,
      "height": 28.61632482311336,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 196066426,
      "version": 66,
      "versionNonce": 1905099110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671191072439,
      "link": null,
      "locked": false
    },
    {
      "id": "C-wFYr6h10T6-3oBw1WIv",
      "type": "rectangle",
      "x": 349.6522622492796,
      "y": 387.86270488719407,
      "width": 76.12955370198529,
      "height": 33.2354554848265,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1239758438,
      "version": 49,
      "versionNonce": 1494364154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671191072439,
      "link": null,
      "locked": false
    },
    {
      "id": "Fb292d-bWPqPAZbRxe1Jq",
      "type": "rectangle",
      "x": 554.058923702591,
      "y": 381.0960836546844,
      "width": 79.43182693821007,
      "height": 37.712770731487126,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1736665766,
      "version": 43,
      "versionNonce": 476341414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671191072439,
      "link": null,
      "locked": false
    },
    {
      "id": "ZX530IO-AKL8oucQZajXc",
      "type": "rectangle",
      "x": 373.6545212469317,
      "y": 522.55696016965,
      "width": 64.57159737519862,
      "height": 39.60701948968972,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2135911718,
      "version": 53,
      "versionNonce": 368976058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671191072439,
      "link": null,
      "locked": false
    },
    {
      "id": "InKa8waVFzXM6pJFeAAwf",
      "type": "rectangle",
      "x": 287.86632481261415,
      "y": 567.279464273737,
      "width": 54.598934795249875,
      "height": 25.045615265539027,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2134067174,
      "version": 37,
      "versionNonce": 1761402854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671191072439,
      "link": null,
      "locked": false
    },
    {
      "id": "gn6GeEPLFhIwM2hfqj72K",
      "type": "rectangle",
      "x": 59.406755999131974,
      "y": 642.0719012052264,
      "width": 300.9272459053593,
      "height": 311.0214645553531,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1440698150,
      "version": 87,
      "versionNonce": 1504573818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671191072439,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 1533276966,
      "isDeleted": false,
      "id": "tnIxtw10XnfML0rlMyPMN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 448.9661038942386,
      "y": 642.5530606491548,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 300.9272459053593,
      "height": 311.0214645553531,
      "seed": 182792486,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671191072439,
      "link": null,
      "locked": false
    },
    {
      "id": "T16qVQFhOGGCo_ZHtRtJ2",
      "type": "text",
      "x": 507.2750312439895,
      "y": 679.3138561848768,
      "width": 146,
      "height": 200,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 577509094,
      "version": 114,
      "versionNonce": 1935981114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671191072439,
      "link": null,
      "locked": false,
      "text": "\n- Order\n- See Dishes\n- Select\n- Verify\n- Reassure\n- Deliver\n- Receive text",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 193,
      "containerId": null,
      "originalText": "\n- Order\n- See Dishes\n- Select\n- Verify\n- Reassure\n- Deliver\n- Receive text"
    },
    {
      "id": "-ElfC4HFm6PD1SZKo5As6",
      "type": "text",
      "x": 106.55025183161678,
      "y": 681.4816061006807,
      "width": 229,
      "height": 200,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 927650214,
      "version": 124,
      "versionNonce": 1169285542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671191072439,
      "link": null,
      "locked": false,
      "text": "\n- Dishes\n- Prices\n- Meal\n- Order (list of dishes)\n- Receipt\n- Grand Total\n- Text",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 193,
      "containerId": null,
      "originalText": "\n- Dishes\n- Prices\n- Meal\n- Order (list of dishes)\n- Receipt\n- Grand Total\n- Text"
    },
    {
      "id": "pDiS6_B3poKU-S8REVxlu",
      "type": "rectangle",
      "x": 43.25385665792538,
      "y": 1393.7809185217043,
      "width": 275.3346283246174,
      "height": 88.18892881770785,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "kn1eW5zIfbMVxOGYJsQBE"
      ],
      "roundness": null,
      "seed": 1835969830,
      "version": 304,
      "versionNonce": 269677498,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pSsCiKFUciZ_dF4UoiKEd"
        },
        {
          "id": "ObFWb6Ku2GvaB4ZHKPSTc",
          "type": "arrow"
        }
      ],
      "updated": 1671191072439,
      "link": null,
      "locked": false
    },
    {
      "id": "pSsCiKFUciZ_dF4UoiKEd",
      "type": "text",
      "x": 122.42117082023407,
      "y": 1425.375382930558,
      "width": 117,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "kn1eW5zIfbMVxOGYJsQBE"
      ],
      "roundness": null,
      "seed": 1847777510,
      "version": 238,
      "versionNonce": 1704115430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671191072439,
      "link": null,
      "locked": false,
      "text": "Class: Menu",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "pDiS6_B3poKU-S8REVxlu",
      "originalText": "Class: Menu"
    },
    {
      "id": "P5HYlYykv_DlPLMcSqgki",
      "type": "rectangle",
      "x": 40.22508457930206,
      "y": 1480.0907930899652,
      "width": 280.1360930913982,
      "height": 179.06728568516337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "kn1eW5zIfbMVxOGYJsQBE"
      ],
      "roundness": null,
      "seed": 2114778278,
      "version": 235,
      "versionNonce": 2142268538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671191072439,
      "link": null,
      "locked": false
    },
    {
      "id": "lMOdhrZOt4Ay8iUqcVhx_",
      "type": "text",
      "x": 94.99115897086392,
      "y": 1507.896958132366,
      "width": 203,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "kn1eW5zIfbMVxOGYJsQBE"
      ],
      "roundness": null,
      "seed": 593612966,
      "version": 165,
      "versionNonce": 1664495654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671191072439,
      "link": null,
      "locked": false,
      "text": "- list: will list dishes\nwith prices\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "- list: will list dishes\nwith prices\n"
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 97528570,
      "isDeleted": false,
      "id": "0muMevqahv8N1CWLyhVGp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 50.833356531414495,
      "y": 1014.2565382215558,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 275.3346283246174,
      "height": 88.18892881770785,
      "seed": 219860090,
      "groupIds": [
        "qSUWETxcbIWxN-2SA_XMr"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "2cnm8b0WtcIq_ZNV4oI6n"
        }
      ],
      "updated": 1671191548670,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 517446054,
      "isDeleted": false,
      "id": "2cnm8b0WtcIq_ZNV4oI6n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 81.50067069372318,
      "y": 1045.8510026304095,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 25,
      "seed": 2215974,
      "groupIds": [
        "qSUWETxcbIWxN-2SA_XMr"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1671191548673,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Class: CustomerOrder",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0muMevqahv8N1CWLyhVGp",
      "originalText": "Class: CustomerOrder"
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 256162746,
      "isDeleted": false,
      "id": "aGXOAiVn0dje5J4CqJkzX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 47.804584452791175,
      "y": 1100.566412789817,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280.1360930913982,
      "height": 179.06728568516337,
      "seed": 1740582202,
      "groupIds": [
        "qSUWETxcbIWxN-2SA_XMr"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "ObFWb6Ku2GvaB4ZHKPSTc",
          "type": "arrow"
        },
        {
          "id": "4Og2OHmXlPGVIeFSM9Xta",
          "type": "arrow"
        }
      ],
      "updated": 1671191548673,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 545,
      "versionNonce": 555843814,
      "isDeleted": false,
      "id": "B4Jeiko9MCsHscAnJVsRW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 72.01436860535478,
      "y": 1115.3367080781277,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 242,
      "height": 175,
      "seed": 1493228390,
      "groupIds": [
        "qSUWETxcbIWxN-2SA_XMr"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "ObFWb6Ku2GvaB4ZHKPSTc",
          "type": "arrow"
        },
        {
          "id": "hximBpr7Nbvbirxq3YxRi",
          "type": "arrow"
        }
      ],
      "updated": 1671191625334,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- select_dishes: will\nprompt user to select\ndish numbers that\nbuilds order\n- order_time: calculates\norder time\n",
      "baseline": 168,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- select_dishes: will\nprompt user to select\ndish numbers that\nbuilds order\n- order_time: calculates\norder time\n"
    },
    {
      "id": "9DXLsPBinPBCTd3E9QXCp",
      "type": "rectangle",
      "x": 48.456580022572666,
      "y": -44.901428322364126,
      "width": 670.0221229247511,
      "height": 75.5564268733259,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1973053606,
      "version": 115,
      "versionNonce": 1840996410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671191072439,
      "link": null,
      "locked": false
    },
    {
      "id": "r6ZCdnJFbk4D4KRVng-yL",
      "type": "text",
      "x": 337.3447101572169,
      "y": -16.088161198036573,
      "width": 109,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1384696486,
      "version": 19,
      "versionNonce": 1716869222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671191072439,
      "link": null,
      "locked": false,
      "text": "User Story",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "User Story"
    },
    {
      "id": "MTkURX6DhTRjYB-Kbq_28",
      "type": "rectangle",
      "x": 4.043907256158491,
      "y": -37.9531779624775,
      "width": 1367.5764374878759,
      "height": 1022.8689071385537,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 854247910,
      "version": 332,
      "versionNonce": 2014927782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671191072439,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 928,
      "versionNonce": 284882662,
      "isDeleted": false,
      "id": "9HS7GjIo8LwEpFizTQwTi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 430.65660276886,
      "y": 1399.199551806261,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 275.3346283246174,
      "height": 88.18892881770785,
      "seed": 643892986,
      "groupIds": [
        "_50LTtJ1vjHPpbv3_4FnC"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "c0dnx4NCOCWKt3jQus1Ti"
        },
        {
          "id": "4Og2OHmXlPGVIeFSM9Xta",
          "type": "arrow"
        }
      ],
      "updated": 1671191072439,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1239,
      "versionNonce": 1233179258,
      "isDeleted": false,
      "id": "c0dnx4NCOCWKt3jQus1Ti",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 479.8239169311687,
      "y": 1430.7940162151149,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 25,
      "seed": 827489702,
      "groupIds": [
        "_50LTtJ1vjHPpbv3_4FnC"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1671191072439,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Class: OrderVerify",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9HS7GjIo8LwEpFizTQwTi",
      "originalText": "Class: OrderVerify"
    },
    {
      "type": "rectangle",
      "version": 942,
      "versionNonce": 429085030,
      "isDeleted": false,
      "id": "A-QKLwbaXWPUjuqfW1t49",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 428.11436213744776,
      "y": 1492.5799975149753,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280.1360930913982,
      "height": 221.46427060140573,
      "seed": 559552442,
      "groupIds": [
        "_50LTtJ1vjHPpbv3_4FnC"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1671191084246,
      "link": null,
      "locked": false
    },
    {
      "id": "ObFWb6Ku2GvaB4ZHKPSTc",
      "type": "arrow",
      "x": 163.26117431523645,
      "y": 1321.0649691452625,
      "width": 6.6282627171285355,
      "height": 66.25986234235666,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1259104058,
      "version": 349,
      "versionNonce": 1224025530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671191569684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.6282627171285355,
          66.25986234235666
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B4Jeiko9MCsHscAnJVsRW",
        "focus": 0.31924747833075695,
        "gap": 30.72826106713478
      },
      "endBinding": {
        "elementId": "pDiS6_B3poKU-S8REVxlu",
        "focus": -0.042053873898455954,
        "gap": 6.456087034085272
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "125Fx4L-uoXF_jBtGQbTi",
      "type": "text",
      "x": 460.3786744287371,
      "y": 1521.8357432591138,
      "width": 219,
      "height": 175,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "_50LTtJ1vjHPpbv3_4FnC"
      ],
      "roundness": null,
      "seed": 2033548410,
      "version": 172,
      "versionNonce": 1874024614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671191072439,
      "link": null,
      "locked": false,
      "text": "- receipt: returns\nitemised receipt of \norder\n- grand_total: price\nof order\n- verify: asks user to\ncheck order is correct",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "- receipt: returns\nitemised receipt of \norder\n- grand_total: price\nof order\n- verify: asks user to\ncheck order is correct"
    },
    {
      "id": "4Og2OHmXlPGVIeFSM9Xta",
      "type": "arrow",
      "x": 327.7836934339693,
      "y": 1292.303124493102,
      "width": 99.3323848451609,
      "height": 98.58418725144497,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1804643450,
      "version": 445,
      "versionNonce": 1164522618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671191548673,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.3323848451609,
          98.58418725144497
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aGXOAiVn0dje5J4CqJkzX",
        "focus": -0.16382326882738688,
        "gap": 12.669426018121612
      },
      "endBinding": {
        "elementId": "9HS7GjIo8LwEpFizTQwTi",
        "focus": -0.48547572902476804,
        "gap": 9.034857414809608
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1137,
      "versionNonce": 979492218,
      "isDeleted": false,
      "id": "sCaf8k9RAcvBM1ePKfeqd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 614.7405017086519,
      "y": 1017.9968745307835,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 275.3346283246174,
      "height": 88.18892881770785,
      "seed": 270460154,
      "groupIds": [
        "X1DK9HNSbyMLNJxkzrPMI"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "eE5s6XebZ7P2KQRP2SC6A"
        }
      ],
      "updated": 1671191620426,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1122,
      "versionNonce": 2068860710,
      "isDeleted": false,
      "id": "eE5s6XebZ7P2KQRP2SC6A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 665.4078158709606,
      "y": 1049.5913389396376,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 25,
      "seed": 828997542,
      "groupIds": [
        "X1DK9HNSbyMLNJxkzrPMI"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1671191620426,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Class: OrderText",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sCaf8k9RAcvBM1ePKfeqd",
      "originalText": "Class: OrderText"
    },
    {
      "type": "rectangle",
      "version": 895,
      "versionNonce": 1556686246,
      "isDeleted": false,
      "id": "e2Fp17hvcqEOYpe8hdJXj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 611.1881794857463,
      "y": 1110.2085870891308,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280.1360930913982,
      "height": 179.06728568516337,
      "seed": 330053050,
      "groupIds": [
        "X1DK9HNSbyMLNJxkzrPMI"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "hximBpr7Nbvbirxq3YxRi",
          "type": "arrow"
        }
      ],
      "updated": 1671191625334,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 548,
      "versionNonce": 134707814,
      "isDeleted": false,
      "id": "ie5u6G0opRf8uUbZ39tQW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 644.462573368529,
      "y": 1140.633065983636,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238,
      "height": 100,
      "seed": 1957075686,
      "groupIds": [
        "X1DK9HNSbyMLNJxkzrPMI"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1671191620426,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- text_confirmation:\nsends text to customer\nconfirming order\ndelivery time",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- text_confirmation:\nsends text to customer\nconfirming order\ndelivery time"
    },
    {
      "id": "hximBpr7Nbvbirxq3YxRi",
      "type": "arrow",
      "x": 597.6704450923978,
      "y": 1174.0389641236457,
      "width": 264.1231152122757,
      "height": 6.510002299101188,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 590822822,
      "version": 65,
      "versionNonce": 201453498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671191625334,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -264.1231152122757,
          6.510002299101188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e2Fp17hvcqEOYpe8hdJXj",
        "focus": 0.3171315289241487,
        "gap": 13.517734393348519
      },
      "endBinding": {
        "elementId": "B4Jeiko9MCsHscAnJVsRW",
        "focus": -0.20803989463874234,
        "gap": 19.53296127476733
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}